{
  "name": "chat_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node -r ts-node/register  --env-file=.env  src/tools/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "openai": "^4.96.0",
    "tiktoken": "^1.0.21"
  }
}
